/** 雪碧图配置 */
.sprite2-item(@basename, @ext, @width, @height){
  background-image: url("../../img/sprites2/@{basename}@{ext}?__sprite");
  width: @width*1px;
  height: @height*1px;
}

.sprite2-01{.sprite2-item("_01",".png",107,107);}
.sprite2-02{.sprite2-item("_02",".png",107,107);}
.sprite2-03{.sprite2-item("_03",".png",107,107);}
.sprite2-04{.sprite2-item("_04",".png",107,107);}
.sprite2-05{.sprite2-item("_05",".png",107,107);}
.sprite2-06{.sprite2-item("_06",".png",107,107);}
.sprite2-07{.sprite2-item("_07",".png",107,107);}
.sprite2-08{.sprite2-item("_08",".png",107,107);}
.sprite2-09{.sprite2-item("_09",".png",107,107);}

